#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint camera_plugin.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'camera_plugin'
  s.version          = '0.0.1'
  s.summary          = 'Camera plugin with AI'
  s.description      = <<-DESC
A Flutter plugin for real-time product detection using YOLO and EfficientNet.
                       DESC
  s.homepage         = 'http://combi.kz'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Combi.kz' => 'lordekz@icloud.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*.swift'
  s.resource_bundles = {'camera_plugin_privacy' => ['Resources/PrivacyInfo.xcprivacy']}
  s.resource_bundles = {
  'camera_plugin_resources' => [
    'Resources/*.tflite', 
    'Resources/*.onnx'
  ]
}
  s.dependency 'Flutter'
  s.dependency 'TensorFlowLiteSwift'
  s.dependency 'onnxruntime-objc'
  s.platform = :ios, '13.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.0'
  s.static_framework = true

  # If your plugin requires a privacy manifest, for example if it uses any
  # required reason APIs, update the PrivacyInfo.xcprivacy file to describe your
  # plugin's privacy impact, and then uncomment this line. For more information,
  # see https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
  
end
